--cpu=Cortex-M4.fp.sp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_can.o"
"..\obj\stm32f4xx_crc.o"
"..\obj\stm32f4xx_dbgmcu.o"
"..\obj\stm32f4xx_dma.o"
"..\obj\stm32f4xx_exti.o"
"..\obj\stm32f4xx_flash.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_i2c.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_sdio.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_iwdg.o"
"..\obj\nvic.o"
"..\obj\led.o"
"..\obj\laser.o"
"..\obj\uart.o"
"..\obj\can.o"
"..\obj\pid.o"
"..\obj\tim.o"
"..\obj\crc.o"
"..\obj\motor.o"
"..\obj\friction.o"
"..\obj\zerocheck.o"
"..\obj\communicate.o"
"..\obj\feedforward.o"
"..\obj\iwdg.o"
"..\obj\start_task.o"
"..\obj\selfcheck_task.o"
"..\obj\gimbal_task.o"
"..\obj\shoot_task.o"
"..\obj\debug_task.o"
"..\obj\judge_task.o"
"..\obj\graphicssendtask.o"
"..\obj\actioncontrol_task.o"
"..\obj\cpu_task.o"
"..\obj\croutine.o"
"..\obj\event_groups.o"
"..\obj\list.o"
"..\obj\queue.o"
"..\obj\tasks.o"
"..\obj\timers.o"
"..\obj\port.o"
"..\obj\heap_4.o"
"..\obj\counter.o"
"..\obj\debug.o"
"..\obj\os_tick.o"
"..\obj\tools.o"
"..\obj\segger_rtt.o"
"..\obj\segger_rtt_printf.o"
"C:\Users\99531\AppData\Local\Arm\Packs\ARM\CMSIS\5.6.0\CMSIS\DSP\Lib\ARM\arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter "..\OBJ\F405RGT6_Demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\F405RGT6_Demo.map" -o ..\OBJ\F405RGT6_Demo.axf